[defaults]
nocows = True
inventory_plugins = /opt/stack/ansible/plugins/inventory:~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory
inventory = @stacki

[inventory]
enable_plugins = stacki, host_list, script, auto, yaml, ini, toml
